/* components/RecentProjects.module.css */
.recentProjectsSection {
  // background-color: #23478d;
  text-align: center;
  padding: 60px 20px;
  color: #fff;
}

.header {
  margin-bottom: 40px;
}

.header h3 {
  // font-size: 18px;
  // font-weight: bold;
  // color: #f8c10e;
  // text-transform: uppercase;
  // letter-spacing: 1px;
}

.header h2 {
  // font-size: 32px;
  // margin: 10px 0;
  // font-weight: bold;
}

.header .icon {
  width: 50px;
  height: 50px;
  margin: 20px auto;
  background-image: url("/path-to-your-icon.png"); /* Replace with your icon */
  background-size: contain;
  background-repeat: no-repeat;
}

.projectsGrid {
  // display: grid;
  // grid-template-columns: 1fr;
  // gap: 20px;
  // margin-bottom: 40px;
  // justify-items: center;
  // align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  @media (max-width: 767px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.projectCard {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.projectImage {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.projectCard:hover .projectImage {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.projectCard:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 16px;
  margin: 0;
}

.viewAllBtn {
  background-color: #fff;
  // color: #23478d;
  border: none;
  padding: 12px 30px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.viewAllBtn:hover {
  background-color: #f8c10e;
  color: #fff;
}

/* Responsive Design */
@media (min-width: 768px) {
  .projectsGrid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    gap: 30px;
  }

  .header h2 {
    font-size: 36px;
  }

  .viewAllBtn {
    padding: 14px 40px;
    font-size: 16px;
  }
}

@media (min-width: 1024px) {
  .projectsGrid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns on large screens */
  }

  .header h2 {
    font-size: 40px;
  }

  .viewAllBtn {
    padding: 16px 50px;
    font-size: 18px;
  }
}
